# discordverifier

./: pom.xml
src/main/java/xyz/yawek/discordverifier/: DiscordVerifier.java
src/main/java/xyz/yawek/discordverifier/command/subcommand/: UnlinkCommand.java
src/main/java/xyz/yawek/discordverifier/config/: Config.java
src/main/java/xyz/yawek/discordverifier/discordlistener/: MessageReceivedListener.java
src/main/java/xyz/yawek/discordverifier/listener/: LoginListener.java
src/main/java/xyz/yawek/discordverifier/manager/: DiscordManager.java  LuckPermsManager.java  VerificationManager.java
src/main/java/xyz/yawek/discordverifier/role/: RoleGroup.java
src/main/java/xyz/yawek/discordverifier/util/: LogUtils.java
src/main/resources/: config.yml
